FROM debian:12.9-slim

RUN apt-get update && apt-get install -y \
        curl \
        jq \
        unzip \
        groff-base \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install kubectl
RUN if ! curl -fL -o /usr/local/bin/kubectl https://dl.k8s.io/release/v1.34.1/bin/linux/amd64/kubectl; then \
        echo >&2 "error: failed to download kubectl binary"; \
        exit 1; \
    fi; \
    chmod +x /usr/local/bin/kubectl
